# BookShelf Sync Autostart Script
# This file MUST HAVE UNIX LINE BREAK (LF) and be placed in "/etc/upstart/"
# To activate: place an empty file named "ENABLE_BOOKSHELF_AUTOSTART" in /mnt/us/

start on framework_ready and started lab126_gui and started kppmainapp
stop on stopping system
task

script
    # Wait for app framework to be ready
    lipc-wait-event -s 90 com.lab126.appmgrd appStarted

    if [ $? -eq 0 ]; then
        # Check if autostart is enabled
        if [ -f /mnt/us/ENABLE_BOOKSHELF_AUTOSTART ] && [ -f /mnt/us/extensions/OmniView/bin/omini-view-client ]; then
            # Execute autostart directly via Go binary
            exec /mnt/us/extensions/OmniView/bin/omini-view-client -mode autostart -workdir /mnt/us/OmniView
        fi
    fi
end script
